import Link from 'next/link';
import Header from '../../components/Header';

export default function IndexReconhecimentos() {


  return (
  
    <div className="page">
       <Header />
       <svg viewBox="0 0 2000 1062" preserveAspectRatio="none">

          <Link href="/reconhecimentos/estande1">
              <a>
              <path className="polygon" d="M546.5,484.5l-301,85c0,0-13,11-11,21s13,79,13,79s19,20,24,18l13,76v3l-27,10v2l80,67l101-38c0,0,1-6,6-6l2,1
	            v-3c0,0-1,2-3-7c0,0,7-7,11-2c0,0,3,4,2,8v2l19-8c0,0-5-20,12-5l62-22l125-49v-4l-29-16l-2-23l-22-46c0,0,22-2,24-9s1-6,1-6l-3-46
	            l-3-33c0,0-2-7-20-15l-69-34H546.5z"/>
              </a>
          </Link>

          <Link href="/reconhecimentos/estande2">
              <a>
              <path className="polygon" d="M1347.5,715.95v-2.98c0-0.29,0.16-0.56,0.42-0.7l28.21-15.56c0.23-0.13,0.39-0.37,0.41-0.63l1.95-22.43
                c0.01-0.1,0.03-0.19,0.08-0.28l21.45-44.84c0.24-0.5-0.08-1.08-0.63-1.15c-4.5-0.52-21.16-2.83-22.88-8.88c-2-7-1-6-1-6l3-46
                l2.99-32.9c0.01-0.07,0.02-0.13,0.04-0.19c0.31-0.86,3.19-7.45,19.97-14.9l68.83-33.92c0.11-0.05,0.23-0.08,0.36-0.08h4.7
                c0.07,0,0.15,0.01,0.22,0.03l300.72,84.92c0.12,0.03,0.22,0.09,0.31,0.17c1.38,1.21,12.74,11.49,10.86,20.88
                c-1.93,9.65-12.25,74.29-12.96,78.76c-0.03,0.16-0.09,0.3-0.21,0.42c-1.81,1.89-17.62,18.18-23.14,17.96
                c-0.4-0.02-0.76,0.23-0.83,0.62l-12.86,75.17c-0.01,0.04-0.01,0.09-0.01,0.14v2.37c0,0.34,0.21,0.64,0.53,0.75l25.95,9.61
                c0.32,0.12,0.53,0.42,0.53,0.75v1.06c0,0.24-0.11,0.46-0.29,0.62l-79.35,66.46c-0.22,0.19-0.53,0.24-0.8,0.14
                c-43.68-14.82-77.24-28.11-100.15-37.68c-13.08-5.46-27.59-11.76-49.85-20.31L1386.5,732.5l-14-7c0,0,1-14-9-6l-2,3L1347.5,715.95z
                "/>        
              </a>
          </Link>

        </svg>

      <img src="/images/reconhecimentos/MK_RECONHECIMENTO.jpg" className="img-background" />
      
    </div>
  )


}

